[splunk]
enabled = yes
; the splunk query server
uri = OVERRIDE
host = OVERRIDE
; TODO build uri out of port and host settings
; user account information for splunk
username = OVERRIDE
password = OVERRIDE

; the relative duration of time to search for around the event
relative_duration_before = 00:15:00
relative_duration_after = 00:00:01

[service_network_semaphore]
semaphore_splunk = 1

[hunt_type_splunk]
module = saq.collectors.splunk_hunter
class = SplunkHunt
rule_dirs = hunts/splunk
concurrency_limit = splunk
