;           _____ ______ 
;     /\   / ____|  ____|
;    /  \ | |    | |__   
;   / /\ \| |    |  __|  
;  / ____ \ |____| |____ 
; /_/    \_\_____|______|
;                        
; Alert Correlation Engine
;
; unittest configuration
;

[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost
instance_type = UNITTEST
error_reporting_email = ace@localhost
local_domains = localdomain
local_email_domains = localdomain,company.com
log_sql = no
fp_days = 0
data_dir = data_unittest

[SSL]
ca_chain_path = ssl/ca-chain.cert.pem

[SLA]
enabled = no
time_to_dispo = 4

[SLA_dlp]
property = alert_type
value = dlp-exit-alert
time_to_dispo = 36

[proxy]
transport = 
host = 
port = 
user = 
password = 

[api]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
secret_key = OVERRIDE

# listen on a different port since apache already has 443 taken (most likely)
listen_port = 24443
prefix = localhost:24443

[gui]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
base_uri = https://localhost:5000/ace
default_company_id = 1
core_companies = 1
secret_key = OVERRIDE

[client]
uri =

[cloudphish]
cache_dir = cloudphish_unittest

[database_ace]
driver = sqlite
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-unittest
username = ace-unittest-user
password = OVERRIDE
;ssl_ca = ssl/ca-chain.cert.pem

[database_collection]
driver = sqlite
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-unittest
username = ace-unittest-user
password = OVERRIDE
;ssl_ca = ssl/ca-chain.cert.pem

[database_brocess]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = brocess-unittest
username = ace-unittest-user
password = OVERRIDE
;ssl_ca = ssl/ca-chain.cert.pem

[database_email_archive]
driver = sqlite
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = email-archive-unittest
username = ace-unittest-user
password = OVERRIDE
;ssl_ca = ssl/ca-chain.cert.pem

[database_vt_hash_cache]
driver = sqlite
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = vt-hash-cache-unittest
username = ace-unittest-user
password = OVERRIDE
;ssl_ca = ssl/ca-chain.cert.pem

[analysis_module_basic_test]
module = saq.modules.test
class = BasicTestAnalyzer
enabled = no

[analysis_module_generic_test]
module = saq.modules.test
class = GenericTestAnalyzer
enabled = no

[analysis_module_configurable_module_test]
module = saq.modules.test
class = ConfigurableModuleTestAnalyzer
enabled = no

valid_observable_types = ipv4,test
required_directives = archive
required_tags = test

[analysis_module_dependency_test]
module = saq.modules.test
class = DependencyTestAnalyzer
enabled = no

[analysis_module_test_delayed_analysis]
module = saq.modules.test
class = DelayedAnalysisTestModule
enabled = no

[analysis_module_test_delayed_analysis_instance]
module = saq.modules.test
class = DelayedAnalysisTestModule
enabled = no
instance = instance1

[analysis_module_test_engine_locking]
module = saq.modules.test
class = EngineLockingTestModule
enabled = no

[analysis_module_test_final_analysis]
module = saq.modules.test
class = FinalAnalysisTestAnalyzer
enabled = no

[analysis_module_test_post_analysis]
module = saq.modules.test
class = PostAnalysisTest
enabled = no

[analysis_module_test_delayed_analysis_timeout]
module = saq.modules.test
class = DelayedAnalysisTimeoutTest
enabled = no

[analysis_module_test_wait_a]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no

[analysis_module_test_wait_a_instance]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no
instance = instance1

[analysis_module_test_wait_a_instance_2]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no
instance = instance2

[analysis_module_test_wait_b]
module = saq.modules.test
class = WaitAnalyzerModule_B
enabled = no

[analysis_module_test_wait_b_instance]
module = saq.modules.test
class = WaitAnalyzerModule_B
enabled = no
instance = instance1

[analysis_module_test_wait_c]
module = saq.modules.test
class = WaitAnalyzerModule_C
enabled = no

[analysis_module_merge_test]
module = saq.modules.test
class = MergeTestAnalyzer
enabled = no

[analysis_module_threaded_test]
module = saq.modules.test
class = ThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_threaded_test_broken]
module = saq.modules.test
class = BrokenThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_cloudphish_delayed_test]
module = saq.modules.test
class = CloudphishDelayedTestAnalyzer
enabled = no

[analysis_module_forced_detection]
module = saq.modules.test
class = ForcedDetectionTestAnalyzer
enabled = no

[analysis_module_low_priority]
module = saq.modules.test
class = LowPriorityAnalyzer
enabled = no
priority = 20

[analysis_module_high_priority]
module = saq.modules.test
class = HighPriorityAnalyzer
enabled = no
priority = 0

[analysis_module_no_priority]
module = saq.modules.test
class = NoPriorityAnalyzer
enabled = no

[analysis_module_post_analysis_multi_mode]
module = saq.modules.test
class = PostAnalysisMultiModeTest
enabled = no

[analysis_module_grouped_time_range]
module = saq.modules.test
class = GroupedByTimeRangeAnalyzer
enabled = no
observation_grouping_time_range = 00:10:00

[analysis_module_grouping_target]
module = saq.modules.test
class = GroupingTargetAnalyzer
enabled = no
observation_grouping_time_range = 00:10:00

[analysis_module_pause]
module = saq.modules.test
class = PauseAnalyzer
enabled = no

[analysis_module_instance_1]
module = saq.modules.test
class = TestInstanceAnalyzer
instance = instance1
enabled = no

sql = SELECT * FROM whatever

[analysis_module_instance_2]
module = saq.modules.test
class = TestInstanceAnalyzer
instance = instance2
enabled = no

sql = SELECT * FROM thatonething

[analysis_module_analysis_cache_test]
module = saq.modules.test
class = CacheTestAnalyzer
enabled = no
cache = yes

[analysis_module_valid_queues_test]
module = saq.modules.test
class = ValidQueueAnalyzer
enabled = no
valid_queues = test

[analysis_module_invalid_queues_test]
module = saq.modules.test
class = InvalidQueueAnalyzer
enabled = no
invalid_queues = test

[analysis_module_bad_summary_test]
module = saq.modules.test
class = BadSummaryTestAnalyzer
enabled = no

[analysis_module_netbios_analyzer]
enabled = yes
ssh_host = 

[analysis_module_dns_analyzer]
ssh_host =

[analysis_module_vt_hash_analyzer]
query_url = https://localhost:5000/vthc/query

[analysis_module_cloudphish]
cloudphish.1 = localhost:24443

[analysis_module_live_browser_analyzer]
remote_server = localhost

[analysis_module_crawlphish]
whitelist_path = etc/unittest_crawlphish.whitelist
regex_path = etc/unittest_crawlphish.path_regex
blacklist_path = etc/unittest_crawlphish.blacklist

[analysis_module_render]
; determines what client to use, RenderControllerClient currently only existing implementation
; ex. in the future add RenderRedisClient to connect directly to Redis instance
session_type = controller

base_uri = test_uri
port = 80
verify = no

[analysis_module_api_analysis_test]
api = analysis_module_api_analysis_test
instance = TestAPIAnalyzer
wide_duration_before = 03:00:00:00
wide_duration_after = 00:30:00
narrow_duration_before = 01:00:00
narrow_duration_after = 01:00:00
max_result_count = 10
query_timeout = 3

question = Does this module work?
summary = This will let us know if this module working.
query = SELECT * FROM items WHERE type = <O_VALUE> and time > <O_START> and time < <O_STOP>

map_any = color = any

;[analysis_module_yara_scanner_v3_4]
;base_dir = /opt/saq/yara_scanner

[module_group_unittest]
analysis_module_basic_test = yes
analysis_module_configurable_module_test = yes
analysis_module_dependency_test = yes
analysis_module_generic_test = yes
analysis_module_grouped_time_range = yes
analysis_module_grouping_target = yes
analysis_module_high_priority = yes
analysis_module_instance_1 = yes
analysis_module_instance_2 = yes
analysis_module_low_priority = yes
analysis_module_merge_test = yes
analysis_module_no_priority = yes
analysis_module_pause = yes
analysis_module_post_analysis_multi_mode = yes
analysis_module_test_delayed_analysis = yes
analysis_module_test_delayed_analysis_instance = yes
analysis_module_test_delayed_analysis_timeout = yes
analysis_module_test_engine_locking = yes
analysis_module_test_final_analysis = yes
analysis_module_test_post_analysis = yes
analysis_module_test_wait_a = yes
analysis_module_test_wait_a_instance = yes
analysis_module_test_wait_a_instance_2 = yes
analysis_module_test_wait_b = yes
analysis_module_test_wait_b_instance = yes
analysis_module_test_wait_c = yes
analysis_module_threaded_test = yes
analysis_module_threaded_test_broken = yes
analysis_module_bad_summary_test = yes

[module_group_queues]
analysis_module_basic_test = yes
analysis_module_valid_queues_test = yes
analysis_module_invalid_queues_test = yes

[module_group_cache]
analysis_module_analysis_cache_test = yes

[service_network_semaphore]
bind_address = 127.0.0.1
bind_port = 53560
remote_address = 127.0.0.1
remote_port = 53560

[service_email_collector]
assignment_yara_rule_path = etc/remote_assignments.unittest.yar 

[smtp]
server = localhost
mail_from = ace@localhost

[messaging_system_test]
enabled = True
module = saq.messaging.test
class = TestMessageDispatchSystem
route = test

[message_routing]
test = test:test_destination

[ldap]
ldap_server = localhost
ldap_bind_user = user
ldap_bind_password = password
ldap_base_dn = domain
top_user = theboss

[ldap_group_tags]
admin = hello,world
foo = bar

[service_engine]
local_analysis_modes = test_empty,test_single,test_groups,test_disabled,test_cleanup,test_queues,test_cache
default_analysis_mode = test_empty

[collection_group_unittest]
enabled = yes
coverage = 100
full_delivery = yes
database = ace
company_id = 1

[analysis_mode_test_empty]
cleanup = no
module_groups =

[analysis_mode_test_single]
cleanup = no
module_groups =
analysis_module_basic_test = yes

[analysis_mode_test_groups]
cleanup = no
module_groups = unittest

[analysis_mode_test_disabled]
cleanup = no
module_groups = unittest
analysis_module_basic_test = no

[analysis_mode_test_cleanup]
cleanup = yes
module_groups = 

[analysis_mode_test_queues]
cleanup = no
module_groups = queues

[analysis_mode_test_cache]
cleanup = no
module_groups = cache

[remediator_test]
client_id = test
tenant_id = test
thumbprint = test
private_key = test
server = test
version = test
user = test
pass = test

[config]
docker_default = etc/saq.docker.ini
