[config]
solera_local = etc/saq.solera.ini

[analysis_module_solera_pcap_extraction]
module = saq.modules.solera
class = SoleraPcapExtractionAnalyzer
enabled = yes
automation_limit = 6
exclude_smtp = observable_group:smtp

relative_time_before = 00:01:00
relative_time_after = 00:01:00

; solera username
username = OVERRIDE
; solera api key
api_key = OVERRIDE
; ipv4 (or fqdn) of the solera host
ipv4 = OVERRIDE
; the timezone (see pytz module for list) that this solera account uses
timezone = US/Eastern

[module_group_correlation]
analysis_module_solera_pcap_extraction = yes
