[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost.localdomain
instance_type = DEV
error_reporting_email = ace@localhost
local_domains = localdomain

[api]
ssl_cert =
ssl_key =
secret_key =

[proxy]
host = 
port = 
user = 
password = 

[gui]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
base_uri = https://127.0.0.1:5000/ace
default_company_id = 1
core_companies = 1
secret_key = ACE_SECRET_KEY

[smtp]
server = localhost
mail_from = ace@localhost

[remediation]
ews_host = 

[ldap]
ldap_server = 
ldap_bind_user = 
ldap_bind_password = 
ldap_base_dn = 

[database_ace]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace
username = ace-user
password = ACE_DB_USER_PASSWORD
;ssl_key = ssl/mysql/client-key.pem
;ssl_cert = ssl/mysql/client-cert.pem
;ssl_ca = ssl/mysql/ca-cert.pem

[database_collection]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace
username = ace-user
password = ACE_DB_USER_PASSWORD
;ssl_key = ssl/mysql/client-key.pem
;ssl_cert = ssl/mysql/client-cert.pem
;ssl_ca = ssl/mysql/ca-cert.pem

[database_brocess]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = brocess
username = ace-user
password = ACE_DB_USER_PASSWORD

; how long do we wait for brocess queries to complete (in seconds)
; these queries should complete super fast
; failure to complete the timeout will send the analysis module using brocess into cooldown mode
query_timeout = 5

[database_email_archive]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = email-archive
username = ace-user
password = ACE_DB_USER_PASSWORD

[analysis_module_email_archiver]
expiration_days = 3
