[carbon_black]
; carbon black server API location and authentication
url = OVERRIDE
token = 
; site specific credential file for new CBapi 
credential_file = etc/carbon_black.auth
; cbinterface.modules.process.events_to_json essentially re-creates the entire CB
; process document. This segment_limit var specifies the limit of process segments to store.
; If not set, some extreamly large processes will cause analysis problems.
; Additionally, most malicious processes don't produce a lot of segments.
; Note: analysis.details for this module contains the count of processed segments,
; as well as, the count of total process segments.
segment_limit = 10

; the url displayed and used in the GUI for analysts
; this may be different than url
gui_url = OVERRIDE

[service_cb_binary_collector]
module = saq.collectors.cb_binaries
class = CarbonBlackBinaryCollector
description = CarbonBlack Binary Collector - downloads binaries collected by CarbonBlack for analysis
enabled = yes

; how many binaries to download at once
download_batch_size = 10
; amount of time in hours to initially look back if this the first time running the collector
initial_search_offset = 24
; (this is deprecated) XXX REMOVE
search_offset = 60
; relative to DATA_DIR
storage_dir = storage

[network_semaphore]
semaphore_carbon_black = 1

[custom_alerts]
carbonblack - watchlist = analysis/custom/cb_watchlist.html

[analysis_module_carbon_black_process_analysis_v1]
module = saq.modules.carbon_black
class = CarbonBlackProcessAnalyzer_v1
enabled = yes
semaphore = carbon_black
max_results = 1

[analysis_module_process_guid_analysis]
module = saq.modules.process
class = ProcessGUIDAnalyzer
enabled = yes
semaphore = carbon_black

[analysis_module_carbon_black_asset_ident]
module = saq.modules.asset
class = CarbonBlackAssetIdentAnalyzer
enabled = no

relative_duration_before = 08:00:00
relative_duration_after = 00:15:00

; the maximum number of hostname observables to add
; this is to prevent the case when, for example, 192.168.1.1 is found and you happen to have
; hundreds of devices on some kind of wireless device at home
; if there are more than hostname_limit then we don't add any because you can't really tell which one it was
hostname_limit = 2

[analysis_module_collect_file]
module = saq.modules.collect_file
class = CollectFileAnalyzer
enabled = yes
; how log to delay before trying to collect the file again (in seconds)
delay = 300
; how many hours to keep trying before finally giving up
timeout_hours = 24

[module_group_correlation]
analysis_module_carbon_black_asset_ident = yes
analysis_module_carbon_black_process_analysis_v1 = yes
analysis_module_process_guid_analysis = yes
analysis_module_collect_file = yes
